# naturalist-improved

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/starfish_studios/naturalist/: Naturalist.java  NaturalistClient.java  NaturalistConfig.java
src/main/java/com/starfish_studios/naturalist/datagen/: NaturalistBiomeTagsProvider.java  NaturalistBlockLootProvider.java  NaturalistBlockStateProvider.java  NaturalistBlockTagsProvider.java  NaturalistDataGenerators.java  NaturalistEntityLootProvider.java  NaturalistEntityTypeTagsProvider.java  NaturalistItemModelProvider.java  NaturalistItemTagsProvider.java  NaturalistLanguageProvider.java  NaturalistLootTableProvider.java
src/main/java/com/starfish_studios/naturalist/mixin/: BottleItemMixin.java  ClientPacketListenerMixin.java  CreeperMixin.java  CropBlockMixin.java  MapItemMixin.java  MobMixin.java  MonsterMixin.java  ZombieMixin.java
src/main/java/com/starfish_studios/naturalist/registry/: NaturalistBiomeModifiers.java  NaturalistCreativeTab.java  NaturalistEntityTypes.java  NaturalistPotions.java  NaturalistRecipes.java  NaturalistRegistry.java  NaturalistSoundEvents.java  NaturalistTags.java
src/main/resources/: naturalist.mixins.json  pack.mcmeta
src/main/resources/assets/naturalist/: sounds.json
src/main/resources/assets/naturalist/animations/: alligator.animation.json  alligator_baby.animation.json  bass.animation.json  bear.animation.json  bear_baby.animation.json  bird.animation.json  bird_baby.animation.json  boar.animation.json  boar_baby.animation.json  butterfly.animation.json  caterpillar.animation.json  catfish.animation.json  deer.animation.json  deer_baby.animation.json  dragonfly.animation.json  duck.animation.json  duck_baby.animation.json  elephant.animation.json  elephant_baby.animation.json  firefly.animation.json  firefly_baby.animation.json  giraffe.animation.json  giraffe_baby.animation.json  hippo.animation.json  hippo_baby.animation.json  lion.animation.json  lion_baby.animation.json  lizard.animation.json  lizard_tail.animation.json  rhino.animation.json  snail.animation.json  snake.animation.json  teddy_bear.animation.json  tortoise.animation.json  tortoise_baby.animation.json  vulture.animation.json  vulture_baby.animation.json  zebra.animation.json  zebra_baby.animation.json
src/main/resources/assets/naturalist/geo/entity/: alligator.geo.json  alligator_baby.geo.json  bass.geo.json  bear.geo.json  bear_baby.geo.json  bird.geo.json  bird_baby.geo.json  boar.geo.json  boar_baby.geo.json  butterfly.geo.json  caterpillar.geo.json  catfish.geo.json  deer.geo.json  deer_baby.geo.json  dragonfly.geo.json  duck.geo.json  duck_baby.geo.json  elephant.geo.json  elephant_baby.geo.json  firefly.geo.json  firefly_baby.geo.json  giraffe.geo.json  giraffe_baby.geo.json  hippo.geo.json  hippo_baby.geo.json  lion.geo.json  lion_baby.geo.json  lizard.geo.json  lizard_tail.geo.json  rhino.geo.json  snail.geo.json  snake.geo.json  tortoise.geo.json  tortoise_baby.geo.json  vulture.geo.json  vulture_baby.geo.json  zebra.geo.json  zebra_baby.geo.json
src/main/resources/assets/naturalist/lang/: fr_fr.json  ja_jp.json  pt_br.json  ru_ru.json  uk_ua.json  zh_tw.json
src/main/resources/assets/naturalist/models/block/: plush_bear.json
src/main/resources/data/minecraft/recipe/: cake.json  leather.json  pumpkin_pie.json  spectral_arrow.json
src/main/resources/data/minecraft/tags/entity_type/: arthropod.json  can_breathe_under_water.json
src/main/resources/data/minecraft/tags/item/: cat_food.json
src/main/resources/data/naturalist/advancement/husbandry/: feed_bear_honeycomb.json  feed_hippo_melon.json  ride_giraffe_with_map.json
src/main/resources/data/naturalist/neoforge/biome_modifier/: remove_farm_animals_savanna.json  remove_farm_animals_swamp.json  remove_forest_pigs.json
src/main/resources/data/naturalist/recipe/: azure_froglass_pane.json  cake.json  capture_net.json  catch_bee.json  cooked_bass.json  cooked_bass_from_campfire_cooking.json  cooked_bass_from_smoking.json  cooked_bushmeat.json  cooked_bushmeat_from_campfire_cooking.json  cooked_bushmeat_from_smoking.json  cooked_catfish.json  cooked_catfish_from_campfire_cooking.json  cooked_catfish_from_smoking.json  cooked_duck.json  cooked_duck_from_campfire_cooking.json  cooked_duck_from_smoking.json  cooked_egg.json  cooked_egg_from_campfire_cooking.json  cooked_egg_from_smoking.json  cooked_lizard_tail.json  cooked_lizard_tail_from_campfire_cooking.json  cooked_lizard_tail_from_smoking.json  cooked_venison.json  cooked_venison_from_campfire_cooking.json  cooked_venison_from_smoking.json  crimson_froglass_pane.json  cut_shellstone.json  cut_shellstone_slab.json  cut_shellstone_slab_from_stonecutting.json  cut_shellstone_stairs.json  cut_shellstone_stairs_from_stonecutting.json  cut_shellstone_wall.json  cut_shellstone_wall_from_stonecutting.json  glow_goop.json  glow_goop_from_campfire_cooking.json  glow_goop_from_smoking.json  plush_bear.json  pumpkin_pie.json  shellstone.json  shellstone_brick_slab.json  (+21 more)
src/main/resources/resourcepacks/custom_spawn_eggs/: pack.mcmeta
(+184 files in other folders)
