org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.226
loader_version_range=[1,)

mod_id=naturalist
mod_name=Naturalist
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.starfish_studios.naturalist
mod_authors=Starfish Studios
mod_description=Enhances the overworld by adding new wildlife with unique behavior!

# Project ID's
curseforge=627986
modrinth=F8BQNPWX
